server {
  listen 80;
  listen 9091;

  root /var/www/public;
  index index.html index.php;

  location / {
    #proxy_pass https://app:3000;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass laravel-app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
